﻿CAST [POTION_TYPE] [Duration in seconds] [Amplifier] 
CHAT [The text to chat.] 
DISENGAGE 
ENGAGE 
EXECUTE [ASPLAYER|ASNPC|ASSERVER] [command to execute] Ex: EXECUTE ASSERVER toggledownfall 
FAIL 
FINISH 
FOLLOW [PLAYER|NOBODY] 
GIVE [ITEM_NAME] (Quantity) 
LOOK [CLOSE|AWAY] or LOOK [Location Bookmark] 
NARRATE [The text to narrate.] 
PERMISS [permission.node.to.add] 
PLAYERTASK LOCATION [Location Bookmark] [Duration in seconds] [Block leeway] [Task Script to trigger] 
PRESS [Block Bookmark] 
REFUSE [permission.node.to.take] 
RESET [FINISHED|FAILED] [Name of Script] 
RESPAWN [Location Bookmark] 
RETURN 
RUNTASK [taskname]
SPAWN [ENTITY_TYPE] [AMOUNT] (Location Bookmark) 
STRIKE 
SWITCH [Block Bookmark] 
TAKE [ITEM_NAME|MONEY] (Quantity) 
TELEPORT [Location Bookmark] 
WAIT [# of seconds] 
WALK [Z] [X] [Y] Note: Z(-NORTH(2)/+SOUTH(0)) X(-WEST(1)/+EAST(3)) Y (+UP/-DOWN) 
WALKTO [Location Bookmark] 
WEATHER [Sunny|Stormy|Precipitating] 
ZAP (Step #) 
