﻿FAILED [Script Name] 
FINISHED (# of times) [Script Name] 
GROUP [Name of Group] (or this Group) ... 
HOLDING [#:#] (# of that item, or more) 
HUNGER [Full|Hungry|Starving] 
ITEM [#:#] (# of that item, or more) 
LEVEL [This Level # or higher] OR LEVEL [At least this Level #] [But no more than this Level #] 
MONEY [Amount of Money, or more] 
NAME [Player Name] (or this Player Name) ... 
PERMISSION [this.permission.node] (or this permission.node) ... 
POTIONEFFECT [POTION_EFFECT] 
PRECIPITATION 
Requires the player to be wearing a specific piece of armor. 
SUNNY 
TIME [Day|Night|Dusk|Dawn] OR TIME [0-23999] [1-24000] 
WEARING [#] 
WORLD [World Name] (or this World Name) (or this World Name) ... 
